{
    "name": "mastra",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "mastra dev",
        "start": "tsx src/main.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "type": "module",
    "dependencies": {
        "@ai-sdk/openai": "^1.1.15",
        "@mastra/core": "0.4.3-alpha.1",
        "@types/ignore-walk": "^4.0.3",
        "dotenv": "^16.4.7",
        "ignore-walk": "^7.0.0",
        "mastra": "0.2.7-alpha.1",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^22.13.5",
        "tsx": "^4.19.3",
        "typescript": "^5.7.3"
    }
}
